<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Omnifood is a premium food delivery service with the mission to bring affordable and healthy meals to as many people as possible.">
    <title>Omnifood</title>

    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,300i,400" rel="stylesheet">

    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="resources/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/favicons/favicon-16x16.png">
    <link rel="manifest" href="resources/favicons/site.webmanifest">
    <link rel="mask-icon" href="resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="resources/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="resources/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!--Bootstrap-->
    <link href="bootstrap-5.3.3-dist/bootstrap.min.css" rel="stylesheet" >

</head>
<body>

    <header>
        <nav>
            <div class="row">
                <img src="resources/img/logo-white.png" alt="Logo" class="logo">
                <img src="resources/img/logo.png" alt="Logo-Black" class="logo-black">
                <ul class="main-nav js--main-nav">
                    <li><a href="#features">Envio de comida</a></li>
                    <li><a href="#works">Como Funciona?</a></li>
                    <li><a href="#cities">Nuestras ciudades</a></li>
                    <li><a href="#plans">Inscribirse</a></li>
                </ul>
                <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
            </div>
        </nav>

        <div class="hero-text-box">
            <h1>Adios a la comida Chatarra.<br>Hola Super Carne Saludable</h1>
            <a href="#" class="btn btn-full js--scroll-to-plans">Tengo hambre</a>
            <a href="#" class="btn btn-ghost js--scroll-to-start">Mostrame mas</a>
        </div>
    </header>

    <section class="section-features js--section-features" id="features">
        <div class="row">
            <h2>Obten comida rapida &mdash; no rapida comida</h2>
            <p class="long-copy">
                Hola, somos Omnifood, tu nuevo servicio premium de comida a domicilio. Sabemos que siempre estás ocupado. No hay tiempo para cocinar. Así que ocupémonos de eso, somos muy buenos en eso, ¡lo prometemos!
            </p>
        </div>

        <div class="row js--wp-1">
            <div class="col span-1-of-4 box">
                <i class="ion-ios-infinite-outline icon-big"></i>
                <h3>Hasta 365 días/año</h3>
                <p>
                    ¡Nunca vuelvas a cocinar! Realmente lo decimos en serio. Nuestros planes de suscripción incluyen una cobertura de hasta 365 días al año. También puedes optar por realizar pedidos de forma más flexible si ese es tu estilo.
                </p>
            </div>

            <div class="col span-1-of-4 box">
                <i class="ion-ios-stopwatch-outline icon-big"></i>
                <h3>Listo en 20 Minutos!</h3>
                <p>
                    Estás a solo veinte minutos de recibir tus comidas deliciosas y súper saludables directamente en tu casa. Trabajamos con los mejores chefs de cada localidad para asegurarnos de que estés 100% satisfecho. 
                </p>
            </div>

            <div class="col span-1-of-4 box">
                <i class="ion-ios-nutrition-outline icon-big"></i>
                <h3>100% organico</h3>
                <p>
                    Todas nuestras verduras son frescas, orgánicas y locales. Los animales se crían sin hormonas ni antibióticos añadidos. Es bueno para tu salud, para el medio ambiente y ¡además sabe mejor!
                </p>
            </div>

            <div class="col span-1-of-4 box">
                <i class="ion-ios-cart-outline icon-big"></i>
                <h3>Ordena cualquier cosa!</h3>
                <p>
                    No limitamos tu creatividad, lo que significa que puedes pedir lo que quieras. También puede elegir de nuestro menú que contiene más de 100 comidas deliciosas. ¡Tu decides!
                </p>
            </div>
        </div>
    </section>

    <section class="section-meals">
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables">
                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
                </figure>
            </li>
        </ul>

        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
                </figure>
            </li>
    
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
                </figure>
            </li>
    
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon">
                </figure>
            </li>
    
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
                </figure>
            </li>
        </ul>
    </section>

    <section class="section-steps" id="works">
        <div class="row">
            <h2>¿Como funciona ? &mdash; Simple en 3 pasos</h2>
        </div>

        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img src="resources/img/app-iPhone.png" alt="Omnifood app on iPhone" class="app-screen js--wp-2">
            </div>

            <div class="col span-1-of-2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>Elija el plan de suscripción que mejor se adapte a sus necesidades y regístrese hoy.</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>Ordene su deliciosa comida usando nuestra aplicación móvil o sitio web. ¡O incluso puedes llamarnos!</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>Disfrute de su comida en menos de 20 minutos. ¡Hasta la próxima!</p>
                </div>

                <a href="#" class="btn-app">
                    <img src="resources/img/download-app.svg" alt="App Store Button">   
                </a>
                <a href="#" class="btn-app">
                    <img src="resources/img/download-app-android.png" alt="Play Store Button">   
                </a>
            </div>
        </div>
    </section>

    <section class="section-cities" id="cities">
        <div class="row">
            <h2>Actualmente estamos en estas ciudades.</h2>
        </div>

        <div class="row js--wp-3">
            <div class="col span-1-of-4 box">
                <img src="resources/img/Lapaz.jpg" alt="Lapaz">
                <h3>La paz</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    1600+ Clientes felices
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    60+ Mejores chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@omnifood_la_paz</a>
                </div>
            </div>

            <div class="col span-1-of-4 box">
                <img src="resources/img/Cristo_de_La_Concordia.jpg" alt="Cochabamba">
                <h3>Cochabamba</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    3700+ Clientes felices
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    160+ Mejores chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@omnifood_cochabamba</a>
                </div>
            </div>

            <div class="col span-1-of-4 box">
                <img src="resources/img/Tarija.jpg" alt="Tarija">
                <h3>Tarija</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    2300+ clientes felices
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    110+ mejores chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@omnifood_tarija</a>
                </div>
            </div>

            <div class="col span-1-of-4 box">
                <img src="resources/img/santacruz.jpg" alt="Santa Cruz">
                <h3>Santa Cruz de la Sierra</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    1200+ Clientes felices
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    50+ Mejores chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@omnifood_santacruz</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-testimonials">
        <div class="row">
            <h2>Nuestros clientes no pueden vivir sin nosotros</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    ¡Omnifood es simplemente increíble! Acabo de lanzar una startup que no me deja tiempo para cocinar, por lo que Omnifood me salva la vida. Ahora que me acostumbré, ¡no podría vivir sin mis comidas diarias!
                </blockquote>
                <cite><img src="resources/img/customer-1.jpg" alt="Customer 1">Alberto Duncan</cite>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Comidas económicas, saludables y deliciosas, entregadas directamente en mi casa. Tenemos mucha comida a domicilio aquí en Lisboa, pero nadie se acerca ni siquiera a Omifood. ¡Mi familia y yo estamos tan enamorados!
                </blockquote>
                <cite><img src="resources/img/customer-2.jpg" alt="Customer 2">Joana Silva</cite>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Estaba buscando un servicio de entrega de comida rápido y fácil en San Francisco. Probé muchos de ellos y terminé con Omnifood. El mejor servicio de entrega de comida en el Área de la Bahía. ¡Mantener el buen trabajo!
                </blockquote>
                <cite><img src="resources/img/customer-3.jpg" alt="Customer 1">Milton Mamani</cite>
            </div>
        </div>
    </section>

    <section class="section-plans js--section-plans" id="plans">
        <div class="row">
            <h2>Empieza a comer Saludable desde hoy!</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-box js--wp-4">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">Bs. 399 <span>/ mes</span></p>
                        <p class="plan-price-meal">Es solo 13.30 bs. por comida! </p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>1 comida todos los dias</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Ordena 24/7</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Acceso a las creaciones más recientes.</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Envio Gratis</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Suscribite ahora!</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">Bs. 149 <span>/ mes</span></p>
                        <p class="plan-price-meal">Es solo 14.90 bs. por comida</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>1 comida 10 dias/mes</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Ordena 24/7</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Acceso a las creaciones màs recientes</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Envio Gratis</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Suscribete ahora!</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price">Bs. 19 <span>/ comida</span></p>
                        <p class="plan-price-meal">&nbsp;</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>1 comida</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Ordena desde las 8am a 12pm</li>
                            <li><i class="ion-ios-close-empty icon-small"></i></li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Envio Gratis</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Suscribite ahora!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="map-box">

        <div class="map"></div>
        
        <div class="form-box">
            <div class="row">
                <h2>Estamos felices de saber de usted</h2>
            </div>
            <div class="row">
                <form method="POST" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Nombre</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Tu nombre" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Tu email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">¿Cómo se enteró de nosotros?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="friends" selected>Amigos</option>
                                <option value="search">Buscador</option>
                                <option value="ad">Anuncios</option>
                                <option value="other">Otros</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="news">¿Boletin informativo?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked> Si, por favor
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="message">Escríbanos</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" id="message" placeholder="Tu mensaje"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Enviado!">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Prensa</a></li>
                    <li><a href="#">iOs App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href=""><i class="ion-social-facebook"></i></a></li>
                    <li><a href=""><i class="ion-social-twitter"></i></a></li>
                    <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    <li><a href=""><i class="ion-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>Copyright &copy; 2015 by Omnifood. All rights reserved.</p>
        </div>
    </footer>
   
<!-- jQuery (necesario para los complementos de JavaScript de Bootstrap) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/src/respond.js"></script>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
<script src="vendors/js/jquery.waypoints.min.js"></script>
<script src="http://maps.google.com/maps/api/js"></script>
<script src="vendors/js/gmaps.js"></script>
<!-- Archivo js personalizado -->
<script src="resources/js/script.js"></script>


<script src="bootstrap-5.3.3-dist/bootstrap.min.js"></script>
</body>
</html>
